<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Notes</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        background: #FDFDF0;
    }
    body{
        -webkit-user-select: none;
    }
    body, button{
        font-family:'Source Sans Pro', arial, helvetica, sans-serif;
    }
    .wrap{
        position: relative;
        height: 50px;
        border-bottom: 1px solid #ccc;
    }
    .container{
        position: relative;
        z-index: 2;
        width: 100%;
        height: 50px;
        display: -webkit-box;
    }
    .trans{
        -webkit-transition: margin-left 0.2s linear;
        transition: margin-left 0.2s linear;
    }

    .content{
        margin: 8px 0 0 4px;
        -webkit-box-flex: 1;
    }
    .content p{
        color: #999;
        margin-top: 4px;
        font-size: 10px;
        padding-left: 2px;
    }
    .del-btn{
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        width: 80px;
        height: 50px;
        line-height: 50px;
        background-color: #F00;
        color: #FFF;
        border: 0;
        font-size: 14px;
    }
    #txt{
        width: 100%;
        box-sizing: border-box;
        height: 400px;
        border: none;
        font-size: 14px;
        padding: 8px;
        margin-top: 30px;

    }
    #list{
        margin-top: 30px;
    }
    #menu{
        text-decoration: underline;
        width: 100%;
        box-sizing: border-box;
        padding-right: 10px;
        height: 30px;
        line-height: 30px;
        text-align: right;
        font-size: 20px;
        font-weight: bold;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 999;
        color: #237dac;
    }
    h4{
        color: #555;
    }
    </style>
</head>
<body>
    <div id="menu"><span id="new_btn">New</span></div>
    <div id="list">  </div>
    <textarea id="txt" autofocus style="display:none;" placeholder="Write something here..."></textarea>
    
    <script src="js/zepto.min.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/notes.js"></script>
</body>
</html>