<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dongjie Zhang</title>
    <style>
      html{
        height: 100%;
      }
      body {
        height: 100% !important;
        background: #FFFCC8;
        font-family: 'Goudy Old Style', Garamond, 'Big Caslon', 'Times New Roman', serif;
        color: #333333;
      }
      #main_div{
        border: 1px solid #FF0000;
        width: 960px;
        height:100%;
        margin-left: auto;
        margin-right:auto;
        display: table;
      }
      #inner_div {
        display: table-row;
      }
      .col{
        height: 100%;
        display: table-cell;
      }
      .col:after{
      	content: '\00a0';
      }
      .side_div{
        width: 190px !important;
        background: #BCD6FE;
        padding: 4px;
      }
      .white_bar{
        width: 10px;
        background: #FFFFFF;
      }
      .middle_div{
        width: 560px;
        background: #FEDDFE;
        box-sizing: border-box;
        border-left: 1px dashed #FF0000;
        border-right: 1px dashed #FF0000;
        padding: 5px;
      }
      #head_item:after{
        content: '\00a0';
      }
      #main_img{
        float:left; 
        padding-right: 6px; 
        padding-bottom:4px;
      }
      .item{
        border: 1px dashed #FF0000;
        margin-bottom: 6px;
        padding: 4px;
        content: " ";
        display: table;
        clear: both;
      }
      .item img{
        float: left;
        padding-right: 4px;
      }
      .gap{
        height: 40px;
      }
      .modal {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
      }
      .dialog {
        position: fixed;
        box-sizing: border-box;
        height: 500px;
        width: 500px;
        background-color: white;
        padding: 10px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        margin: auto;
        z-index: 2;
        white-space: nowrap;
      }
      .img_responsive{
        display: block;
    	  max-width: 100%;
    	  max-height: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      .img_vertical_center{
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>

    <!--the modal takes the whole window with opacity-->
    <div class="modal" style="display: none;">
      <div class="dialog">
      	<img src="http://placehold.it/800x300" class="img_responsive img_vertical_center">	
      </div>
    </div>  

    <div id="main_div">
      <div id="inner_div">
        <div class="col side_div">
          Still, he and many others settled in Silicon Beach agree there are too many things working in its favor to consider relocating: low rents, gorgeous weather, the potential to engage in water sports on the way to work and the occasional party. After all, for Silicon Beach to gain the fame and cultural recognition of Silicon Valley (not to mention Silicon Alley), it may need to call in some favors from that old fogey, Hollywood.
        </div>
        <div class="col white_bar"></div>
        <div class="col middle_div">
          <!--the head_item-->
          <div id="head_item">
            <img src="http://placehold.it/200x200" id="main_img">
            Wolfe's announcement came at the start of what had been expected to be a lengthy closed-door meeting of the school's governing board.This is not the way change comes about, he said, alluding to recent protests, in a halting statement that was simultaneously apologetic, clumsy and defiant. We stopped listening to each other.He urged students, faculty and staff to use the resignation to heal and start talking again to make the changes necessary.Sophomore Katelyn Brown said she wasn't necessarily aware of chronic racism at the school, but she applauded the efforts of black student groups.Sophomore Katelyn Brown said she wasn't necessarily aware of chronic racism at the school, but she applauded the efforts of black student groups.Sophomore Katelyn Brown said she wasn't necessarily aware of chronic racism at the school, but she applauded the efforts of black student groups.
          </div>

          <!--the gap between the head_item and the items below-->
          <div class="gap"></div>

          <!--all items-->
          <div class="item">
            <img src="http://placehold.it/100x100">
            There’s this guarded optimism, at least that I feel, that everyone thinks L.A. could be the next big thing.
          </div>
          <div class="item">
            <img src="http://placehold.it/100x100">
            There’s this guarded optimism, at least that I feel, that everyone thinks L.A. could be the next big thing
          </div>
          <div class="item">
            <img src="http://placehold.it/100x100">
            There’s this guarded optimism, at least that I feel, that everyone thinks L.A. could be the next big thing
          </div>
          <div class="item">
            <img src="http://placehold.it/100x100">
            There’s this guarded optimism, at least that I feel, that everyone thinks L.A. could be the next big thing.
          </div>
          <div class="item">
            <img src="http://placehold.it/100x100">
            There’s this guarded optimism, at least that I feel, that everyone thinks L.A. could be the next big thing
          </div>
          <div class="item">
            <img src="http://placehold.it/100x100">
            There’s this guarded optimism, at least that I feel, that everyone thinks L.A. could be the next big thing
          </div>
          <div class="item">
            <img src="http://placehold.it/100x100">
            There’s this guarded optimism, at least that I feel, that everyone thinks L.A. could be the next big thing.
          </div>
          <div class="item">
            <img src="http://placehold.it/100x100">
            There’s this guarded optimism, at least that I feel, that everyone thinks L.A. could be the next big thing
          </div>
          <div class="item">
            <img src="http://placehold.it/100x100">
            There’s this guarded optimism, at least that I feel, that everyone thinks L.A. could be the next big thing
          </div>

        </div>
        <div class="col white_bar"></div>
        <div class="col side_div">
        Most in Silicon Beach do not have the instant networking power of celebrity, and therein some have seen opportunity. Last year, Jeremy Umland, a former investment banker, opened 41 Ocean, a private social club on Santa Monica’s picturesque Ocean Avenue. It now has about 600 members who come for fund-raising parties, private dinners and a quiet place to work during the day on vintage couches. “It’s the watering hole of the tech community, more than any other place,” said Paul Bricault, a member who is managing partner at Amplify LA, a “start-up accelerator” in Venice. “I remember being at a board meeting and a guy from San Francisco told me he was heading down there for an event and he was a member.”
        </div>
      </div>
    </div>

    <div class="gap"></div>
    <div class="gap"></div>

    <script type="text/javascript">
      (function() {
      	//click on modal, disappear it.
        var modalDom = document.querySelector('.modal');
        modalDom.addEventListener('click', function () {
          modalDom.style.display = 'none';
        });
        //click on dialog, do nothing but stop propagation
        document.querySelector('.dialog').addEventListener('click', function(e){ e.stopPropagation(); });
        //click on #main_img, show modal
        document.querySelector('#main_img').addEventListener('click', function(e) {
          //if(e.target.classList.contains('item')) {
            modalDom.style.display = 'block';
            e.stopPropagation();
          //}
        }, false);

      })();
    </script>

  </body>
</html>